<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewLedger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">View Ledger</Value>
    </Setting>
    <Setting Name="Exit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Exit</Value>
    </Setting>
    <Setting Name="NoActiveItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">There is no active item</Value>
    </Setting>
    <Setting Name="CannotLoad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The ledger has changed while  timing.
It will be overwritten when the timer  is stopped.</Value>
    </Setting>
    <Setting Name="Viewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="Ledger" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeLight.xml</Value>
    </Setting>
    <Setting Name="Reloaded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reloaded Ledger</Value>
    </Setting>
  </Settings>
</SettingsFile>